<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#qmenu').css('top')) // 50px
	//alert(position)
	$(window).scroll(function(){
		let pos=$(window).scrollTop();
		$('#qmenu').stop().animate({"top":pos+position+"px"},1000)//시간 (수행시간 5초후)
		// Thread.sleep()  delay  
	})
	
	$('#sendMsg').keydown(function(key){
		if(key.keyCode===13) // enter
		{
			
			let msg=$('#sendMsg').val()
			if(msg.trim()==="")
			{
				$('#sendMsg').focus()
				return
			}
			$('#recvMsg').append(msg+"<br>")
			
			$('#sendMsg').val("")
			$('#sendMsg').focus()	
			
			let ch=$('#chatArea').height()
	        let m=$("#recvMsg").height()-ch
	        $('#chatArea').scrollTop(m)
		}
	})
})
</script>
<style type="text/css">
body{
   text-align: center;
}
#wrap{
  text-align: left;
  margin: 0px auto;
  width:600px;
}
#qmenu{
  background: #CCCCFF;
  position: absolute;
  width:200px;
  top:100px;
  right:10px;
}
#chatArea{
  width:190px;
  height: 200px;
  overflow-y:auto;
  border: 1px solid black; 
}
</style>
</head>
<body>
<div id="wrap">
<pre>
  이 매체는 '케인은 손흥민 이적에 기뻐할 것이다. 
  토트넘은 지난달 손흥민과의 1년 계약 연장을 발표했지만 
  손흥민의 미래는 여전히 열려있다. 만약 손흥민이 토트넘을 떠나게 된다면 
  바이에른 뮌헨은 가장 매력적인 옵션 중 하나가 될 것'이라고 전했다.

   또한 '자네는 올 시즌 종료 이후 바이에른 뮌헨과 계약이 만료된다. 
  자네의 바이에른 뮌헨 잔류 여부는 결정되지 않았다. 
  올 시즌 불안한 모습을 보인 나브리와 코망의 미래도 불확실하다. 
  바이에른 뮌헨은 나브리와 코망을 이적시켜 수익을 창출할 수 있다. 
  자네, 나브리, 코망이 올시즌 종료 이후 팀을 떠난다면 바이에른 뮌헨은 
  새로운 공격수 영입이 시급할 것'이라며 바이에른 뮌헨의 공격진 개편 
  가능성에 주목했다.

   토트넘에서 손흥민과 함께 맹활약을 펼쳤던 바이에른 뮌헨의 케인은 
   지난해 12월 바이에른 뮌헨의 행사에 참여한 가운데 
   '토트넘에서 가장 영입하고 싶은 선수는 누구'인지 묻는 팬의 질문에 
   "쏘니(손흥민의 애칭)"라며 "토트넘 팬들이 나의 대답에 
   기뻐할 것 같지는 않지만 쏘니를 선택하겠다. 쏘니와의 관계는 정말 좋다. 
   우리는 토트넘에서 좋은 파트너십을 맺었고 경기장 밖에서도 좋은 친구였다. 
   내 생각에 우리는 분데스리가에서 함께 꽤 잘할 수 있을 것 같다"는 뜻을 
   나타냈다.
   바이에른 뮌헨의 손흥민 영입설에 대해 다수의 매체가 주목하는 가운데 
   영국 매체 스포츠몰은 27일 '빅클럽들의 관심으로 인해 토트넘은 
   여름 이적시장에서 스타를 잃을 수도 있다. 손흥민은 바이에른 
   뮌헨의 관심을 받고 있고 손흥민은 더 큰 야망을 가진 클럽으로 
   이적하고 싶어하는 것으로 전해졌다'고 전했다.
   이 매체는 '토트넘은 맨체스터 시티전에 패하며 프리미어리그 
   13위에 머물고 있다. 유로파리그 우승이 토트넘이 챔피언스리그 
   출전할 수 있는 가장 큰 기회지만 토트넘이 올 시즌 프리미어리그에서 
   우승하더라도 프리미어리그에선 처참한 성적을 피하기 어렵다. 
   토트넘의 야망 부족에 좌절감을 느끼고 있는 것으로 알려진 손흥민을 
   바이에른 뮌헨이 영입할 수도 있다'고 덧붙였다.
   이 매체는 '케인은 손흥민 이적에 기뻐할 것이다. 
  토트넘은 지난달 손흥민과의 1년 계약 연장을 발표했지만 
  손흥민의 미래는 여전히 열려있다. 만약 손흥민이 토트넘을 떠나게 된다면 
  바이에른 뮌헨은 가장 매력적인 옵션 중 하나가 될 것'이라고 전했다.

   또한 '자네는 올 시즌 종료 이후 바이에른 뮌헨과 계약이 만료된다. 
  자네의 바이에른 뮌헨 잔류 여부는 결정되지 않았다. 
  올 시즌 불안한 모습을 보인 나브리와 코망의 미래도 불확실하다. 
  바이에른 뮌헨은 나브리와 코망을 이적시켜 수익을 창출할 수 있다. 
  자네, 나브리, 코망이 올시즌 종료 이후 팀을 떠난다면 바이에른 뮌헨은 
  새로운 공격수 영입이 시급할 것'이라며 바이에른 뮌헨의 공격진 개편 
  가능성에 주목했다.

   토트넘에서 손흥민과 함께 맹활약을 펼쳤던 바이에른 뮌헨의 케인은 
   지난해 12월 바이에른 뮌헨의 행사에 참여한 가운데 
   '토트넘에서 가장 영입하고 싶은 선수는 누구'인지 묻는 팬의 질문에 
   "쏘니(손흥민의 애칭)"라며 "토트넘 팬들이 나의 대답에 
   기뻐할 것 같지는 않지만 쏘니를 선택하겠다. 쏘니와의 관계는 정말 좋다. 
   우리는 토트넘에서 좋은 파트너십을 맺었고 경기장 밖에서도 좋은 친구였다. 
   내 생각에 우리는 분데스리가에서 함께 꽤 잘할 수 있을 것 같다"는 뜻을 
   나타냈다.
   바이에른 뮌헨의 손흥민 영입설에 대해 다수의 매체가 주목하는 가운데 
   영국 매체 스포츠몰은 27일 '빅클럽들의 관심으로 인해 토트넘은 
   여름 이적시장에서 스타를 잃을 수도 있다. 손흥민은 바이에른 
   뮌헨의 관심을 받고 있고 손흥민은 더 큰 야망을 가진 클럽으로 
   이적하고 싶어하는 것으로 전해졌다'고 전했다.
   이 매체는 '토트넘은 맨체스터 시티전에 패하며 프리미어리그 
   13위에 머물고 있다. 유로파리그 우승이 토트넘이 챔피언스리그 
   출전할 수 있는 가장 큰 기회지만 토트넘이 올 시즌 프리미어리그에서 
   우승하더라도 프리미어리그에선 처참한 성적을 피하기 어렵다. 
   토트넘의 야망 부족에 좌절감을 느끼고 있는 것으로 알려진 손흥민을 
   바이에른 뮌헨이 영입할 수도 있다'고 덧붙였다.
   이 매체는 '케인은 손흥민 이적에 기뻐할 것이다. 
  토트넘은 지난달 손흥민과의 1년 계약 연장을 발표했지만 
  손흥민의 미래는 여전히 열려있다. 만약 손흥민이 토트넘을 떠나게 된다면 
  바이에른 뮌헨은 가장 매력적인 옵션 중 하나가 될 것'이라고 전했다.

   또한 '자네는 올 시즌 종료 이후 바이에른 뮌헨과 계약이 만료된다. 
  자네의 바이에른 뮌헨 잔류 여부는 결정되지 않았다. 
  올 시즌 불안한 모습을 보인 나브리와 코망의 미래도 불확실하다. 
  바이에른 뮌헨은 나브리와 코망을 이적시켜 수익을 창출할 수 있다. 
  자네, 나브리, 코망이 올시즌 종료 이후 팀을 떠난다면 바이에른 뮌헨은 
  새로운 공격수 영입이 시급할 것'이라며 바이에른 뮌헨의 공격진 개편 
  가능성에 주목했다.

   토트넘에서 손흥민과 함께 맹활약을 펼쳤던 바이에른 뮌헨의 케인은 
   지난해 12월 바이에른 뮌헨의 행사에 참여한 가운데 
   '토트넘에서 가장 영입하고 싶은 선수는 누구'인지 묻는 팬의 질문에 
   "쏘니(손흥민의 애칭)"라며 "토트넘 팬들이 나의 대답에 
   기뻐할 것 같지는 않지만 쏘니를 선택하겠다. 쏘니와의 관계는 정말 좋다. 
   우리는 토트넘에서 좋은 파트너십을 맺었고 경기장 밖에서도 좋은 친구였다. 
   내 생각에 우리는 분데스리가에서 함께 꽤 잘할 수 있을 것 같다"는 뜻을 
   나타냈다.
   바이에른 뮌헨의 손흥민 영입설에 대해 다수의 매체가 주목하는 가운데 
   영국 매체 스포츠몰은 27일 '빅클럽들의 관심으로 인해 토트넘은 
   여름 이적시장에서 스타를 잃을 수도 있다. 손흥민은 바이에른 
   뮌헨의 관심을 받고 있고 손흥민은 더 큰 야망을 가진 클럽으로 
   이적하고 싶어하는 것으로 전해졌다'고 전했다.
   이 매체는 '토트넘은 맨체스터 시티전에 패하며 프리미어리그 
   13위에 머물고 있다. 유로파리그 우승이 토트넘이 챔피언스리그 
   출전할 수 있는 가장 큰 기회지만 토트넘이 올 시즌 프리미어리그에서 
   우승하더라도 프리미어리그에선 처참한 성적을 피하기 어렵다. 
   토트넘의 야망 부족에 좌절감을 느끼고 있는 것으로 알려진 손흥민을 
   바이에른 뮌헨이 영입할 수도 있다'고 덧붙였다.
   이 매체는 '케인은 손흥민 이적에 기뻐할 것이다. 
  토트넘은 지난달 손흥민과의 1년 계약 연장을 발표했지만 
  손흥민의 미래는 여전히 열려있다. 만약 손흥민이 토트넘을 떠나게 된다면 
  바이에른 뮌헨은 가장 매력적인 옵션 중 하나가 될 것'이라고 전했다.

   또한 '자네는 올 시즌 종료 이후 바이에른 뮌헨과 계약이 만료된다. 
  자네의 바이에른 뮌헨 잔류 여부는 결정되지 않았다. 
  올 시즌 불안한 모습을 보인 나브리와 코망의 미래도 불확실하다. 
  바이에른 뮌헨은 나브리와 코망을 이적시켜 수익을 창출할 수 있다. 
  자네, 나브리, 코망이 올시즌 종료 이후 팀을 떠난다면 바이에른 뮌헨은 
  새로운 공격수 영입이 시급할 것'이라며 바이에른 뮌헨의 공격진 개편 
  가능성에 주목했다.

   토트넘에서 손흥민과 함께 맹활약을 펼쳤던 바이에른 뮌헨의 케인은 
   지난해 12월 바이에른 뮌헨의 행사에 참여한 가운데 
   '토트넘에서 가장 영입하고 싶은 선수는 누구'인지 묻는 팬의 질문에 
   "쏘니(손흥민의 애칭)"라며 "토트넘 팬들이 나의 대답에 
   기뻐할 것 같지는 않지만 쏘니를 선택하겠다. 쏘니와의 관계는 정말 좋다. 
   우리는 토트넘에서 좋은 파트너십을 맺었고 경기장 밖에서도 좋은 친구였다. 
   내 생각에 우리는 분데스리가에서 함께 꽤 잘할 수 있을 것 같다"는 뜻을 
   나타냈다.
   바이에른 뮌헨의 손흥민 영입설에 대해 다수의 매체가 주목하는 가운데 
   영국 매체 스포츠몰은 27일 '빅클럽들의 관심으로 인해 토트넘은 
   여름 이적시장에서 스타를 잃을 수도 있다. 손흥민은 바이에른 
   뮌헨의 관심을 받고 있고 손흥민은 더 큰 야망을 가진 클럽으로 
   이적하고 싶어하는 것으로 전해졌다'고 전했다.
   이 매체는 '토트넘은 맨체스터 시티전에 패하며 프리미어리그 
   13위에 머물고 있다. 유로파리그 우승이 토트넘이 챔피언스리그 
   출전할 수 있는 가장 큰 기회지만 토트넘이 올 시즌 프리미어리그에서 
   우승하더라도 프리미어리그에선 처참한 성적을 피하기 어렵다. 
   토트넘의 야망 부족에 좌절감을 느끼고 있는 것으로 알려진 손흥민을 
   바이에른 뮌헨이 영입할 수도 있다'고 덧붙였다.
  </pre>
</div>
<div id="qmenu">
 
  <!-- <ul style="list-style-type: none">
   <li><a href="#">홈</a></li>
   <li><a href="#">영화</a></li>
   <li><a href="#">뮤직</a></li>
   <li><a href="#">뉴스</a></li>
   <li><a href="#">커뮤니티</a></li>
  </ul> -->
  <table class="table">
   <tr>
     <td>
      <div id="chatArea">
	   <div id="recvMsg"></div>
	  </div>
     </td>
   </tr>
   <tr>
     <td>
      <input type=text size=20 id="sendMsg">
     </td>
   </tr>
  </table>
</div>
</body>
</html>
